<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
    font-size: 19px;
font-family: fantasy;
}

h1{
    text-align: center;
    background-color: chocolate;
    /* aumenta a caixa em relacao ao texto /preenchimento*/
padding-left: 15px ; 
/* altera a distancia da margem */
margin-top : 50px;
margin-left: 20%;
margin-right: 20%;
}

h2{
    background-color: brown;
    border-bottom: 10px yellow   solid;
    border-left: 10px yellow solid ;
}

p{
background-color: cyan;
text-align: justify;
margin-left: 20px;


}
/* aplicamos o destaque onde kisermos class= destaque */
.destaques{
    background-color:chartreuse
}


.tamanho{
    width: fit-content;
    height: 40%;
    font-style: italic;
}

.padding{
padding: 40px;
}

.margin{
margin: 40px 20px 100px 80px;
/* cada espaco corresponde a uma margem top , right, bottom e left*/
margin-left: 10 ;
}
/* faz por dentro */
.borda{
border-top-style: solid;
border-top-width: 60px;
border-color: darkmagenta;

/* faz o mesmo */
border-left: 40px solid darkmagenta; 

}
/* faz por fora */
.outline{
outline: 10px blue dashed;


}

.borda2{
    border : 5px dotted black;
}


</style>



</head>
<body>

    <h1>box model</h1>
    <h2>width e height</h2>

    <P class="borda margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ex voluptatibus ipsa ipsum non quibusdam magnam eveniet dolores porro id architecto, quas doloremque vel, qui fugiat consectetur a inventore quisquam culpa. Iste sint sunt et dolorum pariatur? Accusantium explicabo perferendis reprehenderit distinctio molestiae esse inventore numquam. Blanditiis qui similique repellendus.
    </P>
    <br>
    <br>
    <br>
    <!-- criamos destaques e podemos aplicar atravez de class destaques -->
    <p class="destaques tamanho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nisi voluptate id. Porro esse aperiam dolores molestiae, excepturi quod voluptates nesciunt obcaecati? Assumenda provident inventore nostrum corrupti hic natus fuga, voluptatem, officia quidem, accusantium alias temporibus. Asperiores odit nisi, totam numquam porro quos architecto, molestiae pariatur assumenda, nemo repellat exercitationem?</p>
<br>
<br>
<!-- <br>estamos a atribuir estilos criados previamente -->
<P class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ex voluptatibus ipsa ipsum non quibusdam magnam eveniet dolores porro id architecto, quas doloremque vel, qui fugiat consectetur a inventore quisquam culpa. Iste sint sunt et dolorum pariatur? Accusantium explicabo perferendis reprehenderit distinctio molestiae esse inventore numquam. Blanditiis qui similique repellendus.
</P>
<br>
<br>
<br>
<!-- criamos destaques e podemos aplicar atravez de class destaques -->
<p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nisi voluptate id. Porro esse aperiam dolores molestiae, excepturi quod voluptates nesciunt obcaecati? Assumenda provident inventore nostrum corrupti hic natus fuga, voluptatem, officia quidem, accusantium alias temporibus. Asperiores odit nisi, totam numquam porro quos architecto, molestiae pariatur assumenda, nemo repellat exercitationem?</p>


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur rerum, similique tenetur aliquid qui quasi deserunt animi quibusdam laudantium at.</p>

<p class="borda2">Est sapiente soluta laboriosam modi sequi eum temporibus? Explicabo perferendis eveniet quia ducimus harum nisi ullam sit aperiam maiores exercitationem.</p>
<p>Labore quisquam vitae expedita iste tempore est rerum incidunt laborum. Ducimus dicta ullam architecto minima velit ab accusantium, dignissimos tempora!</p>

<br>
<br>
<p class="outline">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatibus ea deleniti eum, natus expedita voluptates nam blanditiis amet minima. Atque magni libero magnam excepturi qui sunt recusandae, doloribus sint?</p>
<p>Esse, eius quis consequatur odio quidem odit vitae earum ducimus eos libero porro assumenda dolorem doloribus aspernatur voluptate inventore illum veniam temporibus, architecto eum error sit reprehenderit aliquam rem? Molestiae.
</p>
<!-- quando queremos que o estilo de algo em particular que ja esta definido geralmente tenha prioridade -->
<p style="color: aquamarine;">Dolorem nam aspernatur excepturi ea officiis rem sapiente facere odit dicta. Adipisci officia consectetur enim ex in? Repellat nemo vitae, voluptate suscipit ex soluta dolorem debitis quaerat maiores rerum quibusdam.</p>


<h2>outline</h2>




</body>
</html>