<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulariosCSS</title>

    <style>

html{
    background-color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}



body{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin: 0px;
 

}



form{
    background-color: rgb(112, 112, 175) ;
    width: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px pink;
    text-align: center;
}
/* definimos condicoes para label e input
input e apenas os campos onde colocamos */
label,input{
    display: block;
    width: 100%;
    box-sizing: border-box;

}

input{
    padding: 10px;
    border-radius: 10px;
    border-color: yellow;

}
    



fieldset{
    border: none;

}

legend{
    text-align: left;
    font-weight: bolder;
   padding-top: 20px;
}


</style>

</head>

<body>

    <h1>formularios em html com css</h1>
    <br>
<form action="">
    <fieldset>
        <!-- delimita uma caixa e legenda a caixa com o texto na linha de limite de caixa -->
<legend>registe-se</legend>
<!-- o name cria uma especie de variavel onde qualquer nome inscrito toma  o valor daquele campo -->
<!-- http://127.0.0.1:3000/02_CSS_BRUNO/formulariosCSS.html?txt_utilizador=bruno&txt_email=syny%40gmail.com&txt_password=765 -->
<label for="utilizador">utilizador</label>
<input type="text"  id="utilizador" name="txt_utilizador">  
<!-- <br> -->
<label for="email">email</label>
<input type="text"  id="email" name="txt_email">
<!-- <br> -->
<label for="password">password</label>
<input type="text"  id="password" name="txt_password">

<!-- cria um tipo de input -->
<input style="margin-top: 30px;" type="submit" value="registe-se">

</fieldset>






</form>
    
</body>
</html>