<!doctype html>
<html lang="pt-pt">
    
    <head>
        <title> Curriculo </title>
    <meta charset="utf-8">
    <meta name="author" content="Rui Guerra">
    <meta name="description" content="Currículo">
    <meta name="keywords" content="html5, tecnologia, IT">

    <link rel="stylesheet" href="09_curriculo.css">

<style>

h1{
background-color: rgba(123, 112, 194, 0.452);
font-family: sans-serif;
color: darkblue; 
padding-top: 15px;
text-align: center;
font-size: xx-large;
}

h2{
background-color: rgba(82, 81, 87, 0.178);
font-weight: bold;font-family: sans-serif;
color: darkblue; 
padding-top: 10px;
padding-left: 5px;
padding-bottom: 8px;
border-bottom: darkblue solid 3px;
font-size: x-large ;
font-family: sans-serif;
}

h3 {
 font-family: Georgia, 'Times New Roman', Times, serif;   
} 

h4{font-size: x-large;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(88, 88, 88);
}

a{
    text-decoration:solid  ;
    font-style: italic;
    color: blue;
}

ul{
    list-style-type: style type lower-roman;
    padding-left: 1px;
    list-style-position: inside;
}

/* criamos uma class menu */
.menu{
    text-align: center;
    
    list-style-type: none;
}
/* especificamos que para tudo contido onde colocarmos a respetiva classe ira ficar com as configuracoes pretendidas */
.menu li{
    display: inline-block;
    padding: 20px;
    background-color: antiquewhite;
}


.menu a:hover{
background-color: darkblue;
padding: 20px;
color: aliceblue;}

.menu a :visited{color: purple;}

.menu2{
    text-align: center;
    list-style-type: none;
}

.menu2 li{
 display: inline;
 background-color: cornflowerblue;
 padding-left: 10px;
 padding-right: 10px;
 margin-right: 10px;
 
 
}


img{
    width: 5%;
    height: auto;
    
    
}



body{
    margin: 10px 120px 10px 120px;
    background-color: rgba(169, 169, 169, 0.315);
}


</style>

</head>

<body>

    <h1>Rui Guerra</h1>
    <p style="text-align: center;">Nacionalidade: Portuguesa | Data de Nascimento: 01-01-1970 | Morada: Guimarães</p>
<ul class="menu">
    <li > <a href="">Linkedin</a>   </li>
    <li > <a href="">Github</a>  </li>
    <li > <a href="">Instangram</a></li>

</ul>
<br>
<ul class="menu2">
    <li> <a href=""> <img src="imagens/insta2.png" alt="imagem linkedin" width="20%"></a></li>
    <li> <a href=""><img src="imagens/github.png" alt="Imagem Github" width="20%"></a></li>
    <li> <a href=""><img src="imagens/insta.png" alt="imagem Instangram"></a> </li>
</ul>

    <h2>Quem Sou</h2>

    <p>Gosto de comunicar e ensinar daí a minha paixão pela formação e
        desenvolvimento de pessoas nomeadamente nas áreas das TI.
        Considero-me uma pessoa empática, dinâmico e organizado e estou
        sempre aberto a novos e bons desafios.
        Com a resiliência necessária para poder ver a montanha de várias
        perspectivas!</p>

    <h2>Experiência profissional</h2>

    <h3><a  href="https://www.linkedin.com/in/rui-guerra/" target="_blank">Consultor TI </a>- 2020 até à data</h3>
    <p>Auxiliar empresas no desenvolvimento de ferramentas de análise de negócio.</p>

    <h3>Manager IT - 2015 a 2020</h3>
    <h4>EUREKA SHOES</h4>
    <p>
        Digitalização da empresa e dos principais sectores onde actua - indústria e rede de lojas.
    </p>
    <p>
		Implementação do ERP e configurações necessárias ao negócio;
    </p>
    <p>
		Gestão de redes e parque informático;
	</p>
    <p>
        Construção de Dashboards para apoio à gestão (Excel e POWERBI).Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
    </p>


    <h3> Docente TI - 2005 a 2015 - 2021 até à data</h3>

    <h4>Ensino Secundário (Várias Escolas)</h4>

    <p>
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação
        WEB, aplicativo Mobile e Portais).</p>

    <p>
        Leccionar as disciplinas de programação, multimédia, análise de sistemas e tecnologias de
	informação e comunicação. </p>

    
    <h2>Formação</h2>

    <h3>Mestrado Mecatrónica (frequência)</h3>

    <p>Escola de Engenharia da Universidade do Minho - 2014 - frequência</p>

    <h3>Licenciatura Informática (ramo educacional)</h3>

    <p>Universidade Portucalense - 2005-2007</p>

    <h3>Licenciatura Informática de Gestão</h3>

    <p>		Instituto Superior da Maia - 1990-1995</p>


    <h2>Cursos / Especializações</h2>

    <ul>
        <li>Programação com arduinos - 2021</li>
        <li>Desenvolver programas em C#, que interajam com SGBD - 2021</li>
    </ul>

    <h3>HTML5</h3>

    <p>CESAE - 40h - 2022</p>


    <h3>Javascript</h3>

    <p>CESAE - 40h - 2022</p>


    <h3>CSS3</h3>

    <p>CESAE - 40h - 2022</p>


    <h3>Idiomas</h3>

    <p>Inglês: Avançado</p>

</body>

</html>